"""
函数
1、定义：组织好的、可重复使用的、实现某个功能的代码段；即一个函数就是一个功能
2、作用：①减少代码的冗余 ，可以重复使用
        ②模块化，将代码封装起来，当需要的时候直接调用就可以了
        ③提高代码的可维护性，函数内部的代码是独立的，不会影响到其他代码
        ④提高代码的可读性，函数的名字就是这个函数的功能，通过函数的名字就可以知道这个函数是干什么的
3、格式：def 函数名(参数列表):
            函数功能
          
"""

"""
def a():
    print("这是一个函数")     # 定义了一个函数a，函数其功能为def下方代码
# 定义一个函数之后需要调用这个函数才能执行函数内部的代码
a()     # 调用函数a，输出"这是一个函数"
"""
def a():               # 定义了一个函数a，函数的功能是打印下方代码
    print("我爱你")
    print("我想你")
    print("我恨你")
    print(f"这是第{i+1}次打印")

i = 0
while i < 5:
    a()               # 调用函数a，输出定义的函数功能
    i += 1             # 每次循环结束后i加1，直到i等于5时循环结束   
        
for i in range(5):
    a()               # 调用函数a，输出定义的函数功能    

def greet(任意参数):
    """向指定用户打招呼"""
    print(f"你好，{任意参数}！")
greet("任意内容")  # 调用函数，，任意内容处的值会被传递给函数的任意参数，输出"你好，任意内容！"