'''
集合
'''



"""
1.集合set
1.1特点：①以  {}  作为标识
        ②可以存多个值，每个值之间使用逗号隔开，且可以为多个不同的数据类型
        ③无规则排序，存进去的和取出来的顺序不一致
        ④不重复，相同的值将自动去重
        ⑤集合当中不能保存列表、集合，可以保存元组、字符串

不可变类型：元组、字符串、整数、小数、布尔
可变类型：列表、集合、字典
"""

"""
需求：创建一个空的集合
a = set()
print(type(a))   #<class 'set'>
"""

'''
1.2集合当中的常用方法

a = {1, 2, 3, 4, 5}
b = {4, 5, 6, 7, 8}

# 基本运算
print(a & b)              # {4, 5}（交集）
print(a | b)              # {1, 2, 3, 4, 5, 6, 7, 8}（并集）
print(a - b)              # {1, 2, 3}（差集）
print(a ^ b)              # {1, 2, 3, 6, 7, 8}（对称差）

# 增删
a.add()                   # 添加方法                
a.remove(1)               # ()删谁写谁，如果要删的元素不存在就会报错
a.discard(10)             # 安全删除，如果要删的元素不存在也不会报错，此时print(a)结果不变
a.clear()                 # 清空集合中所有元素

# 修改
a = {1, 2, 3, 4, 5}
b = {4, 5, 6, 7, 8}
a.update(b)               #把b集合中的元素放到a集合中去

# 查询
通过成员运算符进行查看，某个值在不在集合中
a = {1, 2, 3, 4, 5}
print(2 in a)
'''











































